<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.1">
<!--

File: keywords.aiml
Author: Dr. Richard S. Wallace
Last modified: 12月 22, 2019

This AIML file is part of the アリス 0.0.5 chat bot knowledge base.

The アリス brain is Copyright &copy; 2019 by ALICE AI Foundation.

The アリス brain is released under the terms of the GNU Lesser General
Public License, as published by the Free Software Foundation.

This file is distributed WITHOUT ANY WARRANTY; without even the 
implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  

For more information see http://www.alicebot.org
-->

  <category>
    <pattern># DOWNLOAD ^ YOU ^</pattern>
    <template>
      You can download CallMom BASIC from
      <a href="https://play.google.com/store/apps/details?id=com.pandorabots.callmom.basic">Google Play</a>.
    </template>
  </category>

</aiml>
